# mobile-test-framework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helper/: EnvironmentHelper.java
src/main/java/runner/: AppiumServerRunner.java
src/main/java/util/: EnvironmentUtil.java  ParserUtil.java
src/test/java/helper/: AppiumStepHelper.java
src/test/java/runner/: AppiumServerRunner.java  ReRunTestRunner.java
src/test/java/step/: AppiumStepDefinitions.java  CommonStepDefinitions.java
src/test/java/testng/: BaseFeaturesTest.java  BaseReRunFeaturesTest.java
src/test/java/util/: AppiumUtil.java  ServerUtil.java
src/test/resources/config/: environment.json
src/test/resources/features/: deneme.feature
