plugins {
    id 'groovy'
    id 'java'
}

group 'com.finartz.mobiletestframework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/gherkin
    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '6.0.0'

}

task killChromeDrivers(type: Exec, group: 'chrome') {
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'wmic', 'process', 'where', "ExecutablePath=\"${chromeDriver.execPath}\"", 'delete'
        standardOutput new OutputStream() {
            @Override
            void write(int b) {}
        }
    } else {
        commandLine 'cd $ANDROID_SDK_ROOT/emulator/ && ./emulator -avd Nexus_5_API_28'
    }
}
